# relay-ip=13.125.228.69

# TURN lower and upper bounds of the UDP relay ports.
# Default: 49152, 65535.
min-port=40000
max-port=65535

# Uncomment to enable moderately verbose logs.
# Default: verbose mode OFF.
verbose

# TURN fingerprints in messages.
fingerprint

# TURN long-term credential mechanism.
lt-cred-mech

# TURN static user account for long-term credential mechanism.
user=kurento:ssafy

# TURN realm used for the long-term credential mechanism.
realm=kurento.org

# Set the log file name.
# The log file can be reset sending a SIGHUP signal to the turnserver process.
log-file=/var/log/turn.log

# Disable log file rollover and use log file name as-is.
simple-log